# BrewTools.MiningDimension

./: build.gradle  gradle.properties
src/main/java/com/brewingcoder/btminingdim/: BTMiningDim.java  Config.java
src/main/java/com/brewingcoder/btminingdim/blocks/: MiningPortalBlock.java  ModBlocks.java
src/main/java/com/brewingcoder/btminingdim/items/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/brewingcoder/btminingdim/world/: MiningWorldDimensionTransition.java  MiningWorldTeleporter.java
src/main/resources/assets/btminingdim/blockstates/: mining_portal.json
src/main/resources/assets/btminingdim/lang/: en_us.json
src/main/resources/assets/btminingdim/models/block/: mining_portal.json
src/main/resources/assets/btminingdim/models/item/: mining_portal.json
src/main/resources/assets/btminingdim/models/parent/: wall_post.json  wall_side.json
src/main/resources/data/btminingdim/dimension/: mining_world.json
src/main/resources/data/btminingdim/dimension_type/: mining_world.json
src/main/resources/data/btminingdim/loot_tables/blocks/: mining_portal.json
src/main/resources/data/btminingdim/recipes/: mining_portal.json
src/main/resources/data/btminingdim/worldgen/biome/: mining.json
