org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties
mod_id=btminingdim
mod_name=BrewTools Mining Dimension
mod_license=MIT
mod_version=1.19.2-0.1.1
mod_group_id=com.brewingcoder.btminingdim
mod_authors=BrewingCoder
mod_description=Simple Flat Stone Mining Dimension ala old Aroma1997's mod.\nPerfect for Quarries, Buildes, Etc. Don't destroy your Overworld!
