org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.21
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21


mod_id=btminingdim
mod_name=BrewTools Mining Dimension
mod_license=MIT

mod_version=1.21-1.2.1
mod_group_id=com.brewingcoder.btminingdim
mod_authors=BrewingCoder
mod_description=Plain flat stone mining dimension ala Aroma1997's. Perfect for all Quaries, Builders, etc.\nDon't Destroy your Overworld! :)