org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# MC 1.21.1 + NeoForge 21.1.220 — matches FTB Direwolf 20 baseline
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.220
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment (parameter mappings)
parchment_mappings_version=2024.07.28
parchment_minecraft_version=1.21

mod_id=btminingdim
mod_name=BrewTools Mining Dimension
mod_license=MIT

mod_version=1.21.1-2.0.0
mod_group_id=com.brewingcoder.btminingdim
mod_authors=BrewingCoder
mod_description=Plain flat stone mining dimension ala Aroma1997's. Perfect for all Quarries, Builders, etc.\nDon't Destroy your Overworld! :)
