org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.1.0
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.4


## Mod Properties
mod_id=btminingdim
mod_name=BrewTools Mining Dimension
mod_license=MIT
mod_version=1.20.4-1.0.25
mod_group_id=com.brewingcoder.btminingdim
mod_authors=BrewingCoder
mod_description=Plain Flat Mining Dimension Ala Aroma1997's mod.\nPerfect for quaries, builders, etc. Don't Destroy your overworld!